# Run every 5 minutes
daemon=300 # Comment out this line to run once and return

# Required inside Docker
use=web

# Service details, set your server, account and domain
protocol=dyndns2
server=example.com
login=xxx
password=xxx
xxx.example.com
